# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_KEY>
AWS_REGION=<YOUR_REGION>

# SPARK CONFIG
SPARK_MASTER_URL=local[*]
SPARK_APP_NAME=netflix_confitec_application
SPARK_CORE_MAX=4
SPARK_NUM_EXECUTORS=4
SPARK_EXECUTOR_MEMORY=4g

# FILES AND BUCKET CONFIG
RAW_DATA_PATH=OriginaisNetflix.parquet
OUTPUT_DIRECTORY=Originais_Netflix
AWS_S3_BUCKET=s3a://<YOUR_AWS_S_BUCKET>